{
  "name": "eslint-config-makina",
  "version": "0.4.3",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:makinacorpus/eslint-config-makina.git"
  },
  "keywords": [],
  "scripts": {
    "version": "git changelog -t $npm_package_version && git add CHANGELOG.md"
  },
  "author": {
    "name": "Makina Corpus",
    "url": "https://www.makina-corpus.com"
  },
  "license": "ISC",
  "peerDependencies": {
    "eslint": "4"
  },
  "dependencies": {
    "babel-eslint": "8.2.2",
    "eslint-config-airbnb": "~16.1.0",
    "eslint-plugin-babel": "~5.1.0",
    "eslint-plugin-import": "~2.12.0",
    "eslint-plugin-jsx-a11y": "~6.0.3",
    "eslint-plugin-react": "~7.9.1"
  }
}
